<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">
        <RelativeLayout
            android:id="@+id/mainLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/Address_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
<!--                        text address-->
                            <TextView
                                android:id="@+id/Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="Location"/>
                            <TextView
                                android:id="@+id/update_at"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="update at"/>
                    </LinearLayout>
<!--                    end address container-->
            <LinearLayout
                android:id="@+id/overviewContains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Clear Sky"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:text="24 C"
                    android:textSize="90sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min temp">
                    </TextView>
                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"></Space>
                    <TextView
                        android:id="@+id/temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max temp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <!--min temparature-->
            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:background="#3CF1EBF1">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/image_test"
                                    app:tint="#FFF"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Sunrise">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/sunrise"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="5:30am">
                                    </TextView>
                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="wrap_content"></Space>
                            </LinearLayout>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"></Space>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="#3CF1EBF1"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/image_test"/>
                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content">
                            </Space>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Sunrise">

                            </TextView>
                            <TextView
                                android:id="@+id/sunrise2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="5:30am">
                            </TextView>

                        </LinearLayout>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content">
                        </Space>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="#3CF1EBF1"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/image_test"
                                app:tint="@color/white">
                            </ImageView>
                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content">
                            </Space>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Wind">

                            </TextView>
                            <TextView
                                android:id="@+id/wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="1:30pm">
                            </TextView>
                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content">

                            </Space>
                        </LinearLayout>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content">  </Space>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                        android:layout_marginTop="10dp">
                   <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/image_test"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Sunrise">
                        </TextView>
                        <TextView
                            android:id="@+id/Pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1012"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/image_test"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content">
                        </Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Huminity">
                        </TextView>
                        <TextView
                            android:id="@+id/huminity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="45">
                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">  </Space>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/image_test"
                            app:tint="@color/white">
                        </ImageView>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content">
                        </Space>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Created By">

                        </TextView>
                        <TextView
                            android:id="@+id/created"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Joseph">
                        </TextView>

                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>
                </LinearLayout>
                <Space android:layout_width="10dp"
                    android:layout_height="wrap_content"> </Space>
                <!--endofdetails-->
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>